<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       div{
            width: 250px;
            display: inline-block;
            margin: 5px;
            border: 1px solid black ;
            border-radius: 5%;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            font-weight:bold;
            font-size: 20px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 1px,
             rgba(0, 0, 0, 0.1) 0px 4px 2px, rgba(0, 0, 0, 0.2) 0px 8px 4px, 
             rgba(0, 0, 0, 0.2) -3px -6px 8px, rgba(0, 0, 0, 0.2) 3px 8px 16px;
        }
        .s{
            font-size: 50px;
        }
        .s1{
            color: black;
            font-size: 20px;
            opacity: 0.3;
            font-weight:bold;
            font-family:  sans-serif;
        }
        .s2{
            font-size: 15px;
            line-height: 2;
        }
        .s3{
           
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 15%;
            background-color: rgb(190, 62, 83); ;
            color: white;
        }
        .h{
            visibility: hidden;
        }
        body{
            margin: 80px;
            font-family:   sans-serif;
        }
        div:hover{
            transform: scale(1.2);
        }
    </style>
</head>
<body >
    <div >
        ENTERPRISE
        <hr size="4px" style="background-color: rgb(190, 62, 83);">
        <span class="s">$69</span>
        <br><br>
        <span class="s1">per month</span>
        <br><br>
        <span class="s2">
10GB disk space<br>100GB monthly bandwidth<br>
20 email acounts<br>Unlimited subdomens<br>
        </span>
        <hr size="20" class="h">
<span class="s3">BUY</span>
<hr class="h">
    </div>
    <div>
        PROFESSIONAL
        <hr size="4px" style="background-color: rgb(231, 180, 71);">
        <span class="s">$29</span>
        <br><br>
        <span class="s1">per month</span>
        <br><br>
        <span class="s2">
5GB disk space<br>60GB monthly bandwidth<br>
10 email acounts<br>Unlimited subdomens<br>
        </span>
        <hr size="20" class="h">
<span class="s3" style="background-color: rgb(231, 180, 71)">BUY</span>
<hr class="h">
    </div>
    <div>
        STANDART
        <hr size="4px" style="background-color: rgb(103, 134, 201);">
        <span class="s">$19</span>
        <br><br>
        <span class="s1">per month</span>
        <br><br>
        <span class="s2">
3GB disk space<br>30GB monthly bandwidth<br>
5 email acounts<br>Unlimited subdomens<br>
        </span>
        <hr size="20" class="h">
<span class="s3" style="background-color: rgb(103, 134, 201);">BUY</span>
<hr class="h">
    </div>
    <div>
        BASIC
        <hr size="4px" style="background-color: rgb(52, 182, 69)">
        <span class="s">$9</span>
        <br><br>
        <span class="s1">per month</span>
        <br><br>
        <span class="s2">
1GB disk space<br>10GB monthly bandwidth<br>
2 email acounts<br>Unlimited subdomens<br>
        </span>
        <hr size="20" class="h">
<span class="s3" style="background-color: rgb(52, 182, 69);">BUY</span>
<hr class="h">
    </div>
</body>
</html>